/* Add your CSS here */

/* Dont' forget to link this file to your HTML in the <head> */


:root{

    --var-dark-beige : #E6DACD;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;


}

@media only screen and (max-width: 400px) {
    
    .header{
        background-color: white;

    }

    .nav{
        display: grid;
        grid-template-columns: 20% 40% 20% 20%;
        grid-template-rows: 15% 15% auto ;
        /* flex-direction: row; */

    }

    .blueBlock{
        background-color: blue;
        height: 15px;
        width: 15px;
        grid-column: 1/2;
        grid-row: 1/3;
        margin-left: 10px;
        margin-right: 10px;
        align-self: end;
        justify-self: end;
    }

    .name{
        color: black;
        font-weight:900  ;
        grid-column: 2/3;
        grid-row: 1/3;
        align-self:stretch;
        font-size: large;

    } 
    .hamburgerMenu{
        grid-column: 4/5;
        grid-row: 2/3;
        height: 30px;
        width: 30px;
        align-self: center;
        justify-self: left ;


    }
    .jobTitle{
        color: black;
        grid-column: 1/3;
        grid-row: 3/4;
        margin-left: 40px;
        /* justify-self: end; */

    }


    .main{
        background-color: var(--var-dark-beige);
        /* background-color: aqua; */
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100px auto auto auto auto;
    }

    .mainHello{
        grid-column: 2/3;
        grid-row: 2/3;
        justify-self: left;
        align-self:center;
        padding: 10px;
        background-color: var(--var-dark-beige);

    }

    .mainH3{
        grid-column: 2/3;
        grid-row: 3/4;
        justify-self: left;
        align-self:center;
        font-size: medium;
        padding: 10px;
        background-color: var(--var-dark-beige);

    }

    .mainPara1{
        grid-column: 2/3;
        grid-row: 4/5;
        justify-self: center;
        align-self:center;
        font-size: smaller;
        text-align: left;
        padding: 10px;
        background-color: var(--var-dark-beige);


    }

    .mainPara2{

        grid-column: 2/3;
        grid-row: 5/6;
        justify-self: center;
        align-self:center;
        font-size: smaller;
        text-align: left;
        padding: 10px;
        background-color: var(--var-dark-beige);

    }

    .footer{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;

    }

    .footerCall{
        grid-column: 1/2;
        grid-row: 1/2;
        font-weight: bolder;
        justify-self: center;

    }

    .footerWrite{
        grid-column: 2/3;
        grid-row: 1/2;
        font-weight: bolder;
        justify-self: center;

    }

    .footerFollow{
        grid-column: 1/2;
        grid-row: 2/3;
        font-weight: bolder;
        justify-self: center;

    }
    ul > li{
        list-style-type: none;
        display: inline;
    }


    .footerCopyRights{

        grid-column: 1/3;
        grid-row: 3/4;
        font-weight: bolder;
        font-size: small;
        justify-self: left;   


    }
}